#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST=ec2-3-230-238-86.compute-1.amazonaws.com
DB_NAME=d5vnvhs47glp4m
DB_USER=glbyfbbkqmqqre
DB_PORT=5432
DB_PASSWORD=7da5299155a29433cc2c326c774b14d55a53c3f2e04ea22ac28e3ef952ca43ac
